# This is the configuration file for the @WIDTH@x@HEIGHT@ bootsplash picture
# this file is necessary to specify the coordinates of the text box on the
# splash screen.

# config file version
version=3

# should the picture be displayed?
state=1

# fgcolor is the text forground color.
# bgcolor is the text background (i.e. transparent) color.
fgcolor=0
bgcolor=7

# (tx, ty) are the (x, y) coordinates of the text window in pixels.
# tw/th is the width/height of the text window in pixels.
tx=32
ty=40
tw=@WIDTH@-65
th=@HEIGHT@-106

# ttf message output parameters
text_x=24
text_y=@HEIGHT@-86
text_size=12
text_color=0xffffff

# name of the picture file (full path recommended)
jpeg=/usr/share/bootsplash/Mandriva-common/images/hibernate-@WIDTH@x@HEIGHT@.jpg
silentjpeg=/usr/share/bootsplash/Mandriva-common/images/hibernate-@WIDTH@x@HEIGHT@.jpg

progress_enable=1

# background
# b(order) or i(nter)
box silent noover 25 @HEIGHT@-64 270 @HEIGHT@-55 #eff3f7
# progress bar
box silent inter  25 @HEIGHT@-64 25 @HEIGHT@-61 #cfd7df #cfd7df #a6b2c7 #a6b2c7
box silent        25 @HEIGHT@-64 270 @HEIGHT@-61 #cfd7df #cfd7df #a6b2c7 #a6b2c7
box silent inter  25 @HEIGHT@-60 25 @HEIGHT@-55 #8692a6 #8692a6 #c7d3df #c7d3df
box silent        25 @HEIGHT@-60 270 @HEIGHT@-55 #8692a6 #8692a6 #c7d3df #c7d3df
# black border (top, bottom, left, right)
box silent        25 @HEIGHT@-65 270 @HEIGHT@-65 #A6B2C7
box silent        25 @HEIGHT@-54 270 @HEIGHT@-54 #b6c3cf
box silent        24 @HEIGHT@-64 24 @HEIGHT@-55 #a6b2c7
box silent        271 @HEIGHT@-64 271 @HEIGHT@-55 #b6c3cf

# text box
box noover        22 35 @WIDTH@-23 @HEIGHT@-61 #ffffffa0
# black border (top, bottom, left, right)
box               21 35 21 @HEIGHT@-60 #313234
box               22 35 @WIDTH@-22 35 #313234
box               @WIDTH@-22 36 @WIDTH@-22 @HEIGHT@-60 #889499
box               22 @HEIGHT@-60 @WIDTH@-22 @HEIGHT@-60 #889499

overpaintok=1

LOGO_CONSOLE=vt
