# This is the configuration file for the @WIDTH@x@HEIGHT@ bootsplash picture.
# This file is necessary to specify the coordinates of the text box on the
# splash screen.

version=3

# should the picture be displayed?
state=1

# fgcolor is the text forground color.
# bgcolor is the text background (i.e. transparent) color.
fgcolor=7
bgcolor=0

# (tx, ty) are the (x, y) coordinates of the text window in pixels.
# tw/th is the width/height of the text window in pixels.
tx=0
ty=0
tw=@WIDTH@
th=@HEIGHT@

# name of the picture file (full path recommended)
jpeg=/usr/share/bootsplash/Mandriva-common/images/vt-@WIDTH@x@HEIGHT@.jpg

overpaintok=1
